<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-
    scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crispy Cuts|Customers</title>
    <link rel="stylesheet" href="projectWebsiteStyle.css">
    <link rel="stylesheet" href="customerStyle.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!--Fonts From Google that are not readily available without being referenced-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <div class="logo">
        <a href="projectWebsite.html"> 
            <img class="LogoImg" src="CClogo2.jpg" height="100" width="100" alt="Company Logo">
        </a>
        </div>
        <nav>
            <ul>
                <li><a href="projectWebsite.html">Home</a></li>
                <li><a href="projectwebsite_estimator2.html">Estimator</a></li>
                <li><a href="projectWebsite_customers2.html">Prior Customers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="pro">
        <h1 class="nameHeader">Crispy Cuts</h1>
    </div>

        <fieldset class="photoBG">
        <body>
            <h1 class="galleryText">Prior Customers</h1>
            <div class="gallery">
                <div class="gallery-item">
                    <a>
                        <img src="https://th.bing.com/th/id/OIP.8-hkOLOWCWXbQD4bM-uEuAHaE8?rs=1&pid=ImgDetMain" alt="Yard">
                    </a>
                    <p class="description">Lawn that has been mowed and landscaped.</p>
                </div>
                <div class="gallery-item">
                    <a>
                        <img src="https://th.bing.com/th/id/OIP.u8Fqike8nl7mcSj9HDtipgHaE8?rs=1&pid=ImgDetMain" alt="Fencing">
                    </a>
                    <p class="description">This is a description for Photo 1.</p>
                </div>
                <div class="gallery-item">
                    <a>
                        <img src="https://cdn.mos.cms.futurecdn.net/qkmVaCgYmBWxC3sGVdCoU7.jpg" alt="Mowed Lawn">
                    </a>
                    <p class="description">This is a description for Photo 1.</p>
                </div>
                <div class="gallery-item">
                    <a>
                        <img src="https://th.bing.com/th/id/OIP.AzW4Fl0_K5j7SkvXF3_0lQHaHa?rs=1&pid=ImgDetMain" alt="Christmas Lights">
                    </a>
                    <p class="description">This is a description for Photo 1.</p>
                </div>
            </div>
            <div class="gallery">
                <div class="gallery-item">
                    <a>
                        <img src="https://th.bing.com/th/id/R.7899d569087199085e10532da99ab182?rik=zhaO6J7yg%2f67aQ&riu=http%3a%2f%2falloveralbany.com%2fimages%2ffully_shoveled_sidewalk.jpg&ehk=CwMHNrunl0Rk8vniePdzM%2bz%2bCGU%2bTKsV4Cf15n6Kmgo%3d&risl=&pid=ImgRaw&r=0" alt="Shoveled Sidewalk">
                    </a>
                    <p class="description">This is a description for Photo 1.</p>
                </div>
                <div class="gallery-item">
                    <a>
                        <img src="https://www.thespruce.com/thmb/y6gk5oudVVVByi-QOFr_L9AiZ6A=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/landscaping-accents--colorful-natural-paved-field-stone-sidewalk-yard-path-157485573-5c2435dd46e0fb00017e0fe3.jpg" alt="Stone Path">
                    </a>
                    <p class="description">This is a description for Photo 1.</p>
                </div>
                <div class="gallery-item">
                    <a>
                        <img src="https://th.bing.com/th/id/OIP.BuIN1T-dhR7v-T8iBZfPLgHaE8?rs=1&pid=ImgDetMain" alt="Mulching">
                    </a>
                    <p class="description">This is a description for Photo 1.</p>
                </div>
                <div class="gallery-item">
                    <a>
                        <img src="https://th.bing.com/th/id/OIP.IF5KRnwDyaKtDhTucV7BcAHaHa?rs=1&pid=ImgDetMain" alt="Leaf Removal">
                    </a>
                    <p class="description">This is a description for Photo 1.</p>
                </div>
            </div>
        </body>
        </fieldset>
</body>
</html>
